globals [ 
  stoppedSingleRun? ; Establecer si una corrida termino
  promedio ; promedio de corridas (monitor)
  numRepeticion ; numero de repeticiones a ejecutar (input)
  contador ; contador de ejecuciones
  promedioInterno ; promedio que se calcula para todas las corridas
]

; Establecer valores iniciales para una corrida multiple 
to setup-repeat
  clear-drawing 
  clear-turtles
  reset-ticks 
  clear-patches
  setup-dust
  setup-vacuum
  ifelse(mapa_fijo)
  [setup-fixed-map]
  [setup-obstacles]
  if(tipo-ejecucion = "simple")
  [setup-simple]
  if(tipo-ejecucion = "mano-izquierda")
  [setup-left-hand]
  if(tipo-ejecucion = "a-asterisco")
  [setup-a-asterisco]
  
  set time 0
  set stoppedSingleRun? false
end

; Iniciar recorrido multiple
to go-repeat
  if(tipo-ejecucion = "simple")
  [move-vacuum-simple]
  if(tipo-ejecucion = "mano-izquierda")
  [move-vacuum-left-hand]
  if(tipo-ejecucion = "a-asterisco")
  [move-vacuum-a-asterisco]
  tick
  ask turtles[
    ; Si (no) quedan patches sucios
    ifelse any? patches with [pcolor = brown]
    []
    [
      ; calcule el promedio
      set promedioInterno (promedioInterno + time)
      ; aumente el contador
      set contador (contador + 1)
      ; aumente el numero de repeticiones
      set numRepeticion contador
      ; Establezca que se terminó una corrida
      set stoppedSingleRun? true
    ]
  ]
  ; Cuando hayamos terminado la cantidad de repeticiones establecida
  if (contador = numeroDeRepeticiones) [
    set promedio (promedioInterno / numeroDeRepeticiones) 
    clear-drawing
    stop
  ]
  ; Si una corrida simple terminó, reestablezca los valores iniciales para una corrida multiple
  if(stoppedSingleRun?)
  [ setup-repeat]
  
end

